*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
}

body{
        max-width: 1200px;
        margin:auto;
        background-color: lightblue;
}
    
header{
    background-color: cornflowerblue;
    border-bottom: 2px solid salmon;
    min-height: 100px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.branding h1{
    color: white;
}

.branding h1>span{
    color: deeppink;
}

header .container{
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: flex-end;
    margin: 0 auto;
}

.container nav ul{
    list-style-type: none;
    display: flex;
    gap: 8px;
    font-size: 24px;
}
.container li{
    flex-grow: 1;
}

.container a{
    text-decoration: none;
    color: white;
    padding-inline: 4px;
} 

.container a:hover{
    background-color: lightblue;
}

.current{
    background-color: deeppink;
}

/* showcase Hero*/
.showcase{
    background-image: url("https://picsum.photos/id/2/1500/500/?blur=4");
    background-size: cover;
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.showcase .container{
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.showcase h1{
    color: white;
    font-size: 7vw;
    width: 100%;
    margin-bottom: 12px;
}

.showcase p{
    color: deeppink;
    width: 100%;
    padding-inline: 10%;
}

/* newsletter */
.newsletter{
    background-color: cornflowerblue;
    padding: 15px 10%;
}

.newsletter .container{
    display: flex;
    justify-content: space-between;
}

.newsletter h1{
    color: rgb(254, 183, 157);
}

.newsletter input{
    height: 28px;
    border: none;
    border-radius: 4px;
    padding-left: 4px;
}

.newsletter .button1{
    height: 28px;
    padding: 4px;
    border: none;
    background-color:rgb(252, 116, 66);
    color: white;
    border-radius: 4px;
}

.newsletter .button1:hover{
    transform: scale(1.2);
}

/* feature boxes */
.boxes .container{
    display: flex;
    justify-content: space-between;
    padding:24px 10%;
    
}

.boxes .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 12px;
}

.boxes img{
    height: 120px;
    margin-bottom: 12px;
}

/* footer */
footer{
    padding: 20px;
    background-color: cornflowerblue;
}
footer p{
    text-align: center;
    color: white;
}

/* Responsive */
@media(max-width:800px){
    /* header */

    header .container{
        flex-direction: column;
        /* justify-content: center; */
        text-align: center;
    }
    header .container .branding{
        margin: 0 auto;
    }
    header .container nav{
        margin: 0 auto;
    }
  
    /* news leeter */
    .newsletter .container{
        flex-direction: column;
        gap: 16px;
    }
    .newsletter .container h1{
        text-align: center;
        
    }
    .newsletter .container form{
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    .boxes .container{
        flex-direction: column;
    }
}
